### Initial Continuous integration.
### Checkout the code into ubuntu node, install the necessary packages required by python, and perform the test with pytest

name: Flask App Deployment

on:
  push:
    branches: [ "develop" ]
env:
   REGISTRY: 976201004822.dkr.ecr.ap-southeast-2.amazonaws.com
   REPO: ten-mse
   TAG: tag-${{ github.run_number }}
jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Codes
      uses: actions/checkout@v3

    - name: Set Up docker
      uses: docker/setup-buildx-action@v2

    - name: Configure AWS ECR Credential
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-southeast-2

    - name: Login to AWS ECR
      uses: aws-actions/amazon-ecr-login@v1

    - name: Push Image to ECR
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ env.REGISTRY}}/${{ env.REPO }}:${{ env.TAG }}
      #run: |
      #  docker build -t ${{ env.REGISTRY}}/${{ env.REPO }}:${{ env.TAG }} .
      #  docker push ${{ env.REGISTRY}}/${{ env.REPO }}:${{ env.TAG }}

